HomeButton=//a[text()='Gmail']
CreateAnAccount=//span[text()='Create an account'][1]
firstName=//input[@id='firstName']
lastName=//input[@id='lastName']
username=//input[@id='username']
SignInInstead=//span[text()='Sign in instead']
